{
  "name": "streamflix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "deploy": "npm run clean && npm run build && node scripts/deploy-pages.mjs",
    "deploy:pause": "node scripts/deploy-pages-pause.mjs",
    "deploy:api": "cd workers && wrangler deploy",
    "dev:api": "cd workers && wrangler dev",
    "access:setup": "node scripts/setup-access.mjs",
    "r2-sync:setup": "node scripts/setup-r2-sync.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.0.0"
  }
}
